# my-store

./: Dockerfile  README.md  docker-compose.yml  pom.xml  redislist.sh  up-instance.sh
src/main/java/com/mycompany/mystore/: MyStoreApplication.java
src/main/java/com/mycompany/mystore/config/: DataBaseConfiguration.java  GlobalConfiguration.java  LoggingRedisTemplate.java  MyClientConfiguration.java  RedisCacheConfig.java  RedisCacheErrorHandler.java  RestEasyConfigurator.java
src/main/java/com/mycompany/mystore/dto/: Client.java  ClientDto.java  EmployeeDto.java  ItemDto.java  OderDto.java  OrderDto.java  StatusDto.java
src/main/java/com/mycompany/mystore/endpoint/: Client.java  ClientEndpoint.java  Clients.java  ClientsEndpoint.java  EndPoint.java  Item.java  ItemEndpoint.java  Items.java  ItemsEndpoint.java  Order.java  OrderEndpoint.java  UpEndpoint.java
src/main/java/com/mycompany/mystore/endpoint/base/: CrudEndPoint.java
src/main/java/com/mycompany/mystore/exceptions/: GenericError.java  GenericExceptionHandler.java  NoClientFoundException.java  NoClientsException.java  NoClientsFoundException.java  NoItemFoundException.java  NoItemsFoundException.java  NoOrderFoundException.java  NoStockFoundException.java
src/main/java/com/mycompany/mystore/model/: Client.java  Historic.java  Item.java  Order.java
src/main/java/com/mycompany/mystore/repository/: ClientRepository.java  HistoricRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/mycompany/mystore/service/: ClientApi.java  ClientService.java  ClientsService.java  DefaultClientService.java  DefaultItemService.java  DefaultOrderService.java  EmployeeApi.java  EmployeeApiRetrofit.java  EmployeeServiceGenerator.java  ItemService.java  MyClientApi.java  OrderService.java
src/main/java/com/mycompany/mystore/service/base/: CrudService.java
src/main/java/com/mycompany/mystore/service/function/: ConverterSomethingFunction.java  FilterCleaner.java  Order2OrderDto.java  StockValidator.java
src/main/java/com/mycompany/mystore/service/validator/: StockValidator.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/test/java/com/mycompany/mystore/endpoint/: AssociatedGuestsEndpointTest.java  ClientEndpointTest.java  ItemEndpointTest.java
src/test/java/com/mycompany/mystore/repository/: RedisOrderRepositoryTest.java
src/test/java/com/mycompany/mystore/service/: DefaultClientServiceTest.java
