logging.level.web=TRACE

# Docker, by default tries localhost,
# but we need redis because they are different containers!

# Probamos con otro docker-compose que usa link!
#spring.redis.host=redis
#spring.redis.host=redis